<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/id_history"
        android:title="@string/history"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="always"/>

    <item android:id="@+id/get_contacts"
        android:title="@string/history"
        android:icon="@drawable/ic_baseline_perm_contact"
        app:showAsAction="always"/>
</menu>